Test1/Test1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Test1.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Clicked="Add_Clicked"/>
        <ToolbarItem Text="GRID" Clicked="Grid_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar x:Name="SearchBar" SearchButtonPressed="Search_Clicked" ></SearchBar>
        <ListView x:Name="listView" ItemsSource="{Binding Words}" ItemTapped="ListView_ItemTapped" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image x:Name="imgPhoto"                
                                Source= "{Binding WordPicturePath, Mode=OneWay, UpdateSourceEventName=PropertyChanged}"                                  
                                 Aspect="AspectFill"
                                 HeightRequest="40"
                                 WidthRequest="40"/>
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="labelWordEng" Text="{Binding WordEng, Mode=OneWay, UpdateSourceEventName=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                                <Label x:Name="labelWordRus" Text="{Binding WordRus, Mode=OneWay, UpdateSourceEventName=PropertyChanged}" Grid.Column="2" Grid.Row="1"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>

