Test1/Test1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Test1.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Clicked="Add_Clicked"/>
        <ToolbarItem Text="GRID" Clicked="Grid_Clicked"/>
    </ContentPage.ToolbarItems>

    <!--Bindings on top level refer to BindingContext-->
    <StackLayout>
        <SearchBar x:Name="SearchBar" SearchButtonPressed="Search_Clicked" ></SearchBar>
        <ListView x:Name="listView" ItemsSource="{Binding Words}" ItemTapped="ListView_ItemTapped" SelectionMode="None">
            <!--Bindings here refer to one item of the collection-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <StackLayout Orientation="Horizontal"
                          Padding="2, 2, 2, 2">           
                            
                            <Image x:Name="imgPhoto"
                                Margin="2, 2, 2, 2"
                                Source= "{Binding WordPicturePath, 
                                Mode=OneWay, 
                                UpdateSourceEventName=PropertyChanged}"/>
                            <Label WidthRequest="30" Text="{Binding Id}"/>
                            <Label WidthRequest="30" Text="{Binding WordEng}"/>
                            <Label WidthRequest="30" Text="{Binding WordRus}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>

