Test1/Test1/WordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Test1.WordDetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="DELETE" x:Name="toolDel" Clicked="toolDel_Clicked" IsEnabled="{Binding CanDelete}"/>
        <ToolbarItem Text="EDIT" x:Name="toolEdit" Clicked="toolEdit_Clicked"/>
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Label Text="Id:"/>
                <Label x:Name="labelId" Text="{Binding Id, Mode=OneWay, UpdateSourceEventName=PropertyChanged}" Grid.Column="1"/>
                <Label Text="WordEng:" Grid.Row="1"/>
                <Label x:Name="labelWordEng" Text="{Binding WordEng, Mode=OneWay, UpdateSourceEventName=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                
            </Grid>
            <Image x:Name="imgPhoto"
                   HeightRequest="200" WidthRequest="200"
                  Source= "{Binding WordPicturePath, Mode=OneWay, UpdateSourceEventName=PropertyChanged}"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>