Test1/Test1/WordEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Test1.WordEditPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SAVE" x:Name="Save" Clicked="Save_Clicked"/>
        <ToolbarItem Text="PHOTO" x:Name="Photo" Clicked="Photo_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Label Text="English:" Grid.Row="1"/>
                <Entry x:Name="entryPropWordEng" Text="{Binding Path=WordEng, UpdateSourceEventName=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                <Label Text="Russian:" Grid.Row="2"/>
                <Entry x:Name="entryPropWordRus" Text="{Binding Path=WordRus, UpdateSourceEventName=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            <Frame Padding="10, 10, 10, 10" OutlineColor="Black" 
                   Margin="100, 0 ">
                <Image x:Name="imgPhoto"
                   HeightRequest="250" WidthRequest="250"
                  Source= "{Binding WordPicturePath, Mode=OneWay, UpdateSourceEventName=PropertyChanged}"/>
            </Frame>
            <Frame Padding="10, 10, 10, 10" OutlineColor="Black" 
                   Margin="100, 30"
                   BackgroundColor="Transparent" 
                   HeightRequest="50" WidthRequest="50"
                    HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Editor x:Name="Note" Text= "{Binding WordNote}" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>