Test1/Test1/WordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Test1.WordDetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="DELETE" x:Name="toolDel" Clicked="toolDel_Clicked" IsEnabled="{Binding CanDelete}"/>
        <ToolbarItem Text="EDIT" x:Name="toolEdit" Clicked="toolEdit_Clicked"/>
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Label Text="Id:"/>
                <Label x:Name="labelId" Text="{Binding Id, Mode=OneWay, UpdateSourceEventName=PropertyChanged}" Grid.Column="1"/>
                <Label Text="WordEng:" Grid.Row="1"/>
                <Label x:Name="labelWordEng" Text="{Binding WordEng, Mode=OneWay, UpdateSourceEventName=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                <Label Text="WordRus:" Grid.Row="2"/>
                <Label x:Name="labelWordRus" Text="{Binding WordRus, Mode=OneWay, UpdateSourceEventName=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                
            </Grid>

            <Frame Padding="10, 10, 10, 10" OutlineColor="Black" 
                   Margin="100, 0 ">
                <Image x:Name="imgPhoto"
                   HeightRequest="250" WidthRequest="250"
                  Source= "{Binding WordPicturePath, Mode=OneWay, UpdateSourceEventName=PropertyChanged}"/>
            </Frame>
            
            <Frame Padding="10, 10, 10, 10" OutlineColor="Black" 
                   Margin="100, 30"
                   BackgroundColor="Transparent" 
                   HeightRequest="50" WidthRequest="50"
                    HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Label x:Name="Note" Text= "{Binding WordNote}" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>