Test1/Test1/WordEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Test1.WordEditPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SAVE" x:Name="toolSave" Clicked="toolSave_Clicked"/>
        <ToolbarItem Text="PHOTO" x:Name="toolPhoto" Clicked="toolPhoto_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Label Text="Id:"/>
                <Label x:Name="labelId" Text="{Binding Path=Id, Mode=OneWay, UpdateSourceEventName=PropertyChanged}" Grid.Column="1"/>
                <Label Text="WordEng:" Grid.Row="1"/>
                <Entry x:Name="entryPropWordEng" Text="{Binding Path=WordEng, UpdateSourceEventName=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                <Label Text="WordRus:" Grid.Row="2"/>
                <Entry x:Name="entryPropWordRus" Text="{Binding Path=WordRus, UpdateSourceEventName=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                <Label Text="WordNote:" Grid.Row="3"/>
                <Entry x:Name="entryPropWordNote" Text="{Binding Path=WordNote, UpdateSourceEventName=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>

            </Grid>
            <Image x:Name="imgPhoto"
                   HeightRequest="200" WidthRequest="200"
                  Source= "{Binding WordPicturePath, Mode=OneWay, UpdateSourceEventName=PropertyChanged}"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>